--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"hello_world\startup_stm32l462xx.o"
"hello_world\stm32l4xx_hal_tim_ex.o"
"hello_world\stm32l4xx_hal_pwr.o"
"hello_world\stm32l4xx_hal_cortex.o"
"hello_world\stm32l4xx_hal_i2c_ex.o"
"hello_world\stm32l4xx_hal_i2c.o"
"hello_world\stm32l4xx_hal_gpio.o"
"hello_world\stm32l4xx_hal_flash_ex.o"
"hello_world\stm32l4xx_hal_tim.o"
"hello_world\stm32l4xx_hal_dma.o"
"hello_world\stm32l4xx_hal_pwr_ex.o"
"hello_world\stm32l4xx_hal_rcc_ex.o"
"hello_world\stm32l4xx_hal_dma_ex.o"
"hello_world\stm32l4xx_hal_rcc.o"
"hello_world\stm32l4xx_hal.o"
"hello_world\stm32l4xx_hal_flash.o"
"hello_world\stm32l4xx_hal_flash_ramfunc.o"
"hello_world\stm32l4xx_hal_uart_ex.o"
"hello_world\stm32l4xx_hal_uart.o"
"hello_world\stm32l4xx_hal_spi_ex.o"
"hello_world\stm32l4xx_hal_spi.o"
"hello_world\system_stm32l4xx.o"
"hello_world\stm32l4xx_hal_msp.o"
"hello_world\main.o"
"hello_world\stm32l4xx_it.o"
--library_type=microlib --strict --scatter "Hello_World\Hello_World.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hello_World.map" -o Hello_World\Hello_World.axf